url = https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login


Firstname=Diksha
Lastname=Gaikwad
postalcode=12345

FirstnameIN=11111
LastnameIN=abc233
postalcodeIN=hii

amountdeposit=10500


browser = chrome
